### ISSUE TITLE
Crash due to native_extensions_plugin.dll

### ISSUE THREAD

**Issue by KiberAndy** [pieces-app/support#693]
### Checked for Existing Issues?

- [x] Yes, I have checked existing issues and cannot find one related to this.

### Software

Desktop Application, Pieces OS

### Operating System / Platform

Windows

### Your Pieces OS Version

11.3.3

### Early Access Program

- [ ] Yes, this is related to an Early Access Program feature.

### Kindly describe the bug and include as much detail as possible on what you were doing so we can reproduce the bug.

Pieces OS crashes. I’ve reinstalled the program, turned off the antivirus and firewall, updated the graphics driver, but nothing helps, it crashes consistently.
Windows 10, 64 bit, i3-12100F, RAM: 32 Gb, GTX 950.
If there's no solution, how can I disable this plugin so that it simply doesn't crash?

Here are the debug details:
```
0:000> r rcx
rcx=0000000000000000
0:000> k
 # Child-SP          RetAddr               Call Site
00 0000000e`28deeb00 00007ff9`9365e0ea     native_extensions_plugin!NativeExtensionsPluginCApiRegisterWithRegistrar+0x13796
01 0000000e`28deed20 00007ff9`9365fabf     native_extensions_plugin!NativeExtensionsPluginCApiRegisterWithRegistrar+0xc97a
02 0000000e`28deee50 00007ff9`9365d196     native_extensions_plugin!NativeExtensionsPluginCApiRegisterWithRegistrar+0xe34f
03 0000000e`28deee80 00007ff9`9365fa77     native_extensions_plugin!NativeExtensionsPluginCApiRegisterWithRegistrar+0xba26
04 0000000e`28deef90 00007ff9`93667b11     native_extensions_plugin!NativeExtensionsPluginCApiRegisterWithRegistrar+0xe307
05 0000000e`28def000 00007ff9`92bad9fd     native_extensions_plugin!NativeExtensionsPluginCApiRegisterWithRegistrar+0x163a1
06 0000000e`28def110 00007ff9`9231900e     flutter_windows!InternalFlutterGpu_Texture_AsImage+0x1622b9
07 0000000e`28def1a0 00007ff9`923d0647     flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x2c56
08 0000000e`28def350 00007ff9`923ddddc     flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0xba28f
09 0000000e`28def3d0 00007ff9`923ddd7a     flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0xc7a24
0a 0000000e`28def400 00007ff9`923de4e4     flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0xc79c2
0b 0000000e`28def440 00007ff9`923db45b     flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0xc812c
0c 0000000e`28def480 00007ff9`923dc9e7     flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0xc50a3
0d 0000000e`28def630 00007ff9`923c7f88     flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0xc662f
0e 0000000e`28def680 00007ff9`9231a521     flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0xb1bd0
0f 0000000e`28def6b0 00007ff9`9232e2e9     flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x4169
10 0000000e`28def7f0 00007ff9`9232fb4d     flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x17f31
11 0000000e`28def880 00007ff9`9232fc35     flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x19795
12 0000000e`28def900 00007ffa`188bef5c     flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x1987d
13 0000000e`28def930 00007ffa`188be684     USER32!CallWindowProcW+0x60c
14 0000000e`28defac0 00007ff7`59bf52e6     USER32!DispatchMessageW+0x4a4
15 0000000e`28defb40 00007ff7`59c0063a     os_server+0x52e6
16 0000000e`28defd90 00007ffa`18e07374     os_server+0x1063a
17 0000000e`28defdd0 00007ffa`19d1cc91     KERNEL32!BaseThreadInitThunk+0x14
18 0000000e`28defe00 00000000`00000000     ntdll!RtlUserThreadStart+0x21
```

I would appreciate any help :3

**Comment by KiberAndy** [comment]
Created a stub, replaced the DLL, and so far no crashes have been observed.

```
#include <windows.h>

extern "C" __declspec(dllexport)
void NativeExtensionsPluginCApiRegisterWithRegistrar(void* registrar) {
    // Empty stub to prevent crashes
}
```

**Comment by mark-at-pieces** [comment]
hey @KiberAndy thank you so much for reaching out to support would you my any chance be willing to debug this in realtime on a support call?

If so, here is a link to my calendar https://calendar.app.google/jNACPDUGQU6antYY6

**Comment by mark-at-pieces** [comment]
@KiberAndy could you provide us with the specific version of windows 10 that you are currently running?

also could you send a zip of your local database?(this can be found here 'c:/Users/{USERNAME}/Documents/com.pieces.os/production')

**Comment by KiberAndy** [comment]
> also could you send a zip of your local database?
https://dropmefiles.com/tObbJ

Windows 10 Pro, 22H2


> would you my any chance be willing to debug this in realtime on a support call?
No. And why, if it is still just a plug?
VS Code after that does not see the extension

**Comment by mark-at-pieces** [comment]
@KiberAndy thank you for sending over your database

After looking at the logs I'm not seeing anything that would suggest a crash, however, I do think there might be an issue with your machine. Is there any way you could provide a video with the behavior that you are experiencing so that we are on the same page?

**Comment by KiberAndy** [comment]
> Is there any way you could provide a video with the behavior that you are experiencing so that we are on the same page?

https://www.youtube.com/watch?v=nsIW-VZB5YU

I can check something else. I want to know why it crashes and what exactly causes it, or if this is some kind of DLL issue.

Faulting application name: os_server.exe, version: 11.3.3.0, timestamp: 0x67ffed3d  
Faulting module name: native_extensions_plugin.dll, version: 0.0.0.0, timestamp: 0x67ffebfd  
Exception code: 0xc0000005  
Error offset: 0x0000000000014f06  
Faulting process ID: 0x2208  
Start time of the faulting application: 0x01dbb35236a22c6a  
Path to the faulting application: C:\Program Files\Pieces OS\os_server.exe  
Path to the faulting module: C:\Program Files\Pieces OS\native_extensions_plugin.dll  
Fault report ID: 88c04a34-2b5a-4248-8dc9-eb6b060c36ff  
Full name of the faulting package:  
Application code associated with the faulting package:

**Comment by mark-at-pieces** [comment]
> > To verify that it is this flow, can you delete this file, then try to launch PieceOS again?
> 
> Deleted the file, now it doesn't crash. We analyzed the problem in detail with the AI, and for some reason, it didn't point to the file, even though I provided it with information from WinDbg. Where was it indicated that the issue might be related to the file? And I'm very grateful for the solution! :3
> 
> VS Studio works

Right now we are thinking this might be related to the native_extensions_plugin.dll but it looks like it was working for you previously so we are a bit unsure but will report back with the latest findings,

Matter of fact could you zip up your PiecesOS application (not the database files but the application itself, we would like to inspect the dynamic libraries to ensure they were packaged properly)

**Comment by KiberAndy** [comment]
> Matter of fact could you zip up your PiecesOS application (not the database files but the application itself, we would like to inspect the dynamic libraries to ensure they were packaged properly)

https://dropmefiles.com/akDeN

Because of my experiments, there are many other DLLs, I think it won't hurt.
First, I installed it on drive E (it's a different physical disk).  
I thought the crashes were happening because of that, so later I installed it on C, but it still didn't help. I also reinstalled the program several times, and that didn't help either.

**Comment by mark-at-pieces** [comment]
@KiberAndy thank you so much for your help I will ping you if I have any more questions for the time being keep the long term memory engine turned off or you will likely run into the same issues

Here is a screenshot of what I'm talking about specifically.

<img width="323" alt="Image" src="https://github.com/user-attachments/assets/f216ffba-ac26-4a29-b5a2-81248ee06d4b" />

If you run into the crash again, it is likely due to this getting turned on accidentally, so feel free to delete that same file if you run into this issue again.

We will be digging deeper into why this is occurring.
